<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="583.0" prefWidth="891.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.loginController">
      <children>
          <Button fx:id="backButton" layoutX="14.0" layoutY="530.0" mnemonicParsing="false" onAction="#backbutton" prefHeight="8.0" prefWidth="54.0" text="Back" />
          <Label layoutX="283.0" layoutY="149.0" text="Enter your ID:">
              <font>
                  <Font name="Lucida Fax Demibold" size="14.0" />
              </font>
          </Label>
          <Label layoutX="285.0" layoutY="239.0" text="Enter your Password:">
              <font>
                  <Font name="Lucida Fax Demibold" size="14.0" />
              </font>
          </Label>
          <TextField fx:id="userField" layoutX="283.0" layoutY="183.0" />
          <TextField fx:id="passwordField" layoutX="283.0" layoutY="274.0" />
          <Button fx:id="loginButton" layoutX="328.0" layoutY="345.0" mnemonicParsing="false" onAction="#loginbutton" text="Log In">
              <font>
                  <Font name="Lucida Fax Regular" size="16.0" />
              </font>
          </Button>
          <Button fx:id="exitButton" layoutX="776.0" layoutY="530.0" mnemonicParsing="false" onAction="#exitbutton" text="Exit" />
          <Label fx:id="userLabel" layoutX="491.0" layoutY="187.0" prefHeight="18.0" prefWidth="64.0" />
          <Label fx:id="passLabel" layoutX="472.0" layoutY="278.0" prefHeight="18.0" prefWidth="51.0" />
      <Label fx:id="wrongLogIn" layoutX="198.0" layoutY="410.0" prefHeight="15.0" prefWidth="332.0">
         <font>
            <Font name="Lucida Fax Regular" size="16.0" />
         </font>
      </Label>
      </children>
  </AnchorPane>
