<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.tableviewController">
   <children>
       <Button fx:id="backButton" layoutX="30.0" layoutY="14.0" mnemonicParsing="false" onAction="#backbutton" prefHeight="8.0" prefWidth="54.0" text="Back" />
      <TableView fx:id="tableView" layoutX="184.0" layoutY="76.0" prefHeight="200.0" prefWidth="354.0">
        <columns>
          <TableColumn fx:id="orderNumberColumn" prefWidth="275.32078552246094" text="Order Confirmation Number" />
            <TableColumn fx:id="ButtonColumn" prefWidth="77.88677978515625" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
