<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TitledPane animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="826.0" style="-fx-background-color: #6A8A82;" text="TopShop" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.welcomeController">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #5CDB95;">
            <children>
                <Button fx:id="login" layoutX="108.0" layoutY="365.0" mnemonicParsing="false" onAction="#logIn" prefHeight="64.0" prefWidth="124.0" style="-fx-background-color: #05386B;" text="Log In" textFill="#edf5e1" AnchorPane.leftAnchor="108.0">
                    <font>
                        <Font name="Lucida Fax Regular" size="18.0" />
                    </font></Button>
                <Button fx:id="accountCreate" layoutX="529.0" layoutY="361.0" mnemonicParsing="false" onAction="#accCreate" prefHeight="72.0" prefWidth="197.0" style="-fx-background-color: #05386B;" text="Create Account" textFill="#edf5e1" AnchorPane.rightAnchor="98.62266409613653">
                    <font>
                        <Font name="Lucida Fax Regular" size="18.0" />
                    </font></Button>
                <Label layoutX="179.0" layoutY="100.0" prefHeight="153.0" prefWidth="452.0" text="Welcome to TopShop!" textFill="#EDF5E1" AnchorPane.leftAnchor="179.0" AnchorPane.rightAnchor="23.399999999999864">
                    <font>
                        <Font name="Lucida Fax Demibold" size="36.0" />
                    </font>
                </Label>
            </children></AnchorPane>
    </content>
</TitledPane>
