<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TitledPane animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #6A8A82;" text="TopShop" textFill="#59f50a" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.welcomeController">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #0;">
            <children>
                <Button fx:id="login" layoutX="84.0" layoutY="253.0" mnemonicParsing="false" onAction="#logIn" prefHeight="64.0" prefWidth="124.0" style="-fx-background-color: #0;" text="Log In" AnchorPane.leftAnchor="84.0">
                    <font>
                        <Font name="Lucida Fax Regular" size="18.0" />
                    </font></Button>
                <Button fx:id="accountCreate" layoutX="375.0" layoutY="249.0" mnemonicParsing="false" onAction="#accCreate" prefHeight="72.0" prefWidth="197.0" style="-fx-background-color: #0;" text="Create Account" AnchorPane.rightAnchor="26.207561608352762">
                    <font>
                        <Font name="Lucida Fax Regular" size="18.0" />
                    </font></Button>
                <Label layoutX="93.0" layoutY="49.0" prefHeight="153.0" prefWidth="452.0" text="Welcome to TopShop!" textFill="#0bed13" AnchorPane.leftAnchor="93.0" AnchorPane.rightAnchor="71.79999999999995">
                    <font>
                        <Font name="Lucida Fax Demibold" size="36.0" />
                    </font>
                </Label>
            </children></AnchorPane>
    </content>
</TitledPane>
