123456; 3 apple(s), 1 milk(s),;65890400;ready;2021-04-19;12.5
123456; 7 orange(s),;90586225;ordered;2021-04-19;37.93
123456; 1 milk(s),;65936502;ordered;2021-04-19;5.0
123456; 2 apple(s), 2 milk(s), 3 orange(s),;1555567;ready;2021-04-19;27.97
654321; 2 apple(s),; 7548965;ordered;2021-04-19;3.0
123456;3 apple(s), 5 orange(s),;55353333;ordered;2021-04-30;25.950000000000003
123456;4 apple(s), 3 orange(s),;91449245;ordered;2021-04-30;18.97
123456;8 apple(s), 7 orange(s),7 milk(s),;58822278;ordered;2021-04-30;70.43
123456;5 apple(s), 5 orange(s),;95381979;ordered;2021-04-30;27.950000000000003
123456;3 apple(s), 6 orange(s),;58552271;ordered;2021-04-30;29.94
123456;5 apple(s), 5 orange(s),;5282121;ordered;2021-04-30;27.950000000000003