123456;3 apple(s) 1 milk(s) ;65890400;shipped;2021-04-19;12.5
123456;7 orange(s) ;90586225;ordered;2021-04-19;37.93
123456;1 milk(s) ;65936502;ordered;2021-04-19;5.0
123456;2 apple(s) 2 milk(s) 3 orange(s) ;1555567;ordered;2021-04-19;27.97
123456;6 apple(s) 1 orange(s) ;70097598;ordered;2021-04-27;12.99
654321;1 apple(s) 1 milk(s) 1 orange(s) ;50726952;ordered;2021-04-27;14.49
654321;1 apple(s) 1 milk(s) 2 orange(s) ;47250512;ready;2021-04-27;19.48
123456;1 apple(s) 1 milk(s) 1 orange(s) ;34458548;ordered;2021-04-27;48.489998
123456;1 apple(s) 1 milk(s) 1 orange(s) ;92581848;ordered;2021-04-27;51.489998
123456;1 apple(s) 1 milk(s) 1 orange(s) ;18927878;ordered;2021-04-27;51.489998
123456;1 apple(s) ;75522389;ordered;2021-04-27;44.0
123456;1 apple(s) 1 milk(s) ;26389213;ordered;2021-04-27;47.5
123456;1 apple(s) 1 milk(s) ;68919726;ordered;2021-04-27;47.5
123456;1 apple(s) 1 milk(s) ;74831485;ordered;2021-04-27;47.5
123456;1 apple(s) 1 milk(s) ;65694394;ordered;2021-04-27;47.5
123456;1 apple(s) 1 milk(s) ;95662663;ordered;2021-04-27;47.5
123456;1 apple(s) 1 milk(s) ;67567823;ordered;2021-04-27;47.5
123456;1 apple(s) 1 milk(s) ;17768684;ordered;2021-04-27;47.5
123456;1 apple(s) 2 milk(s) ;38595497;ordered;2021-04-27;51.0
123456;1 apple(s) 1 milk(s) ;50761108;ordered;2021-04-27;47.5
123456;1 apple(s) 1 milk(s) ;84992889;ordered;2021-04-27;47.5
123456;1 apple(s) 1 milk(s) ;90957695;ordered;2021-04-27;47.5
123456;1 apple(s) 1 milk(s) ;75117512;ordered;2021-04-27;47.5
